In [1]:
import pandas as pd
with open('market_dominance_data.json', 'r') as file:
    market_dominance_data = pd.read_json(file)

In [2]:
market_dominance_data

     name                                               data
0     BTC  [[1694131200000, 46.97], [1694217600000, 46.48...
1     ETH  [[1694131200000, 18.16], [1694217600000, 18.12...
2    USDT  [[1694131200000, 7.58], [1694217600000, 7.65],...
3     BNB  [[1694131200000, 3.06], [1694217600000, 3.04],...
4     XRP  [[1694131200000, 2.45], [1694217600000, 2.47],...
5     SOL  [[1694131200000, 0.75], [1694217600000, 0.74],...
6     ADA  [[1694131200000, 0.8300000000000001], [1694217...
7    DOGE  [[1694131200000, 0.8200000000000001], [1694217...
8  Others  [[1694131200000, 16.77], [1694217600000, 17.21...

In [3]:
btc_data = market_dominance_data[market_dominance_data['name'] == 'BTC']['data'].iloc[0]
btc_df = pd.DataFrame(btc_data, columns=['timestamp', 'dominance'])
print(btc_df)

        timestamp  dominance
0   1694131200000      46.97
1   1694217600000      46.48
2   1694304000000      46.54
3   1694390400000      46.82
4   1694476800000      46.81
..            ...        ...
85  1701475200000      49.91
86  1701561600000      49.76
87  1701648000000      49.31
88  1701734400000      50.77
89  1701820800000      50.90

[90 rows x 2 columns]

In [4]:
btc_data = market_dominance_data[market_dominance_data['name'] == 'BTC']['data'].iloc[0]
btc_df = pd.DataFrame(btc_data, columns=['timestamp', 'dominance'])

# Convert timestamp to date-only human-readable form
btc_df['timestamp'] = pd.to_datetime(btc_df['timestamp'], unit='ms').dt.strftime('%Y-%m-%d')
print(btc_df)

     timestamp  dominance
0   2023-09-08      46.97
1   2023-09-09      46.48
2   2023-09-10      46.54
3   2023-09-11      46.82
4   2023-09-12      46.81
..         ...        ...
85  2023-12-02      49.91
86  2023-12-03      49.76
87  2023-12-04      49.31
88  2023-12-05      50.77
89  2023-12-06      50.90

[90 rows x 2 columns]

In [5]:
import json
with open('BTC_price.json', 'r') as json_file:
    dataset = json.load(json_file)
# Extract the relevant information from the dataset
coin_data = dataset['coins']['coingecko:bitcoin']
timestamps = [entry['timestamp'] for entry in coin_data['prices']]
prices = [entry['price'] for entry in coin_data['prices']]

# Create a DataFrame
df = pd.DataFrame({'timestamp': timestamps, 'price': prices})

# Convert the timestamp to a datetime object
df['timestamp'] = pd.to_datetime(df['timestamp'], unit='s').dt.date

In [6]:
df

     timestamp         price
0   2023-09-08  26220.000000
1   2023-09-09  25907.228137
2   2023-09-10  25890.000000
3   2023-09-10  25835.000000
4   2023-09-12  25162.000000
..         ...           ...
85  2023-12-02  38690.000000
86  2023-12-03  39472.000000
87  2023-12-04  40002.000000
88  2023-12-05  41985.000000
89  2023-12-06  44087.000000

[90 rows x 2 columns]

In [7]:
import pandas as pd

# Convert timestamp in btc_df to datetime
btc_df['timestamp'] = pd.to_datetime(btc_df['timestamp'])

# Convert timestamp in df to datetime
df['timestamp'] = pd.to_datetime(df['timestamp'])

# Merge the two DataFrames on the 'timestamp' column
merged_df = pd.merge(btc_df, df, on='timestamp', how='inner')

# Display the merged DataFrame
print(merged_df)

    timestamp  dominance         price
0  2023-09-08      46.97  26220.000000
1  2023-09-09      46.48  25907.228137
2  2023-09-10      46.54  25890.000000
3  2023-09-10      46.54  25835.000000
4  2023-09-12      46.81  25162.000000
..        ...        ...           ...
85 2023-12-02      49.91  38690.000000
86 2023-12-03      49.76  39472.000000
87 2023-12-04      49.31  40002.000000
88 2023-12-05      50.77  41985.000000
89 2023-12-06      50.90  44087.000000

[90 rows x 3 columns]

In [8]:
# Calculate the 50-day moving average
merged_df['moving_average_50d'] =merged_df['price'].rolling(window=50).mean()

# Calculate the daily percentage change of the moving average
merged_df['momentum_50d'] = merged_df['moving_average_50d'].pct_change() * 100

In [9]:
merged_df

    timestamp  dominance         price  moving_average_50d  momentum_50d
0  2023-09-08      46.97  26220.000000                 NaN           NaN
1  2023-09-09      46.48  25907.228137                 NaN           NaN
2  2023-09-10      46.54  25890.000000                 NaN           NaN
3  2023-09-10      46.54  25835.000000                 NaN           NaN
4  2023-09-12      46.81  25162.000000                 NaN           NaN
..        ...        ...           ...                 ...           ...
85 2023-12-02      49.91  38690.000000        34562.788393      0.695195
86 2023-12-03      49.76  39472.000000        34815.028393      0.729802
87 2023-12-04      49.31  40002.000000        35077.859777      0.754937
88 2023-12-05      50.77  41985.000000        35374.559777      0.845833
89 2023-12-06      50.90  44087.000000        35685.819777      0.879898

[90 rows x 5 columns]

In [10]:
merged_df

    timestamp  dominance         price  moving_average_50d  momentum_50d
0  2023-09-08      46.97  26220.000000                 NaN           NaN
1  2023-09-09      46.48  25907.228137                 NaN           NaN
2  2023-09-10      46.54  25890.000000                 NaN           NaN
3  2023-09-10      46.54  25835.000000                 NaN           NaN
4  2023-09-12      46.81  25162.000000                 NaN           NaN
..        ...        ...           ...                 ...           ...
85 2023-12-02      49.91  38690.000000        34562.788393      0.695195
86 2023-12-03      49.76  39472.000000        34815.028393      0.729802
87 2023-12-04      49.31  40002.000000        35077.859777      0.754937
88 2023-12-05      50.77  41985.000000        35374.559777      0.845833
89 2023-12-06      50.90  44087.000000        35685.819777      0.879898

[90 rows x 5 columns]

In [11]:
#Applying 30% weight to dominance
merged_df['weighted_dominance'] = merged_df['dominance'] * 0.3

In [12]:
merged_df

,timestamp,dominance,price,moving_average_50d,momentum_50d,weighted_dominance
0,2023-09-08,46.97,26220.000000,NaN,NaN,14.091
1,2023-09-09,46.48,25907.228137,NaN,NaN,13.944
2,2023-09-10,46.54,25890.000000,NaN,NaN,13.962
3,2023-09-10,46.54,25835.000000,NaN,NaN,13.962
4,2023-09-12,46.81,25162.000000,NaN,NaN,14.043
...,...,...,...,...,...,...
85,2023-12-02,49.91,38690.000000,34562.788393,0.695195,14.973
86,2023-12-03,49.76,39472.000000,34815.028393,0.729802,14.928
87,2023-12-04,49.31,40002.000000,35077.859777,0.754937,14.793
88,2023-12-05,50.77,41985.000000,35374.559777,0.845833,15.231
89,2023-12-06,50.90,44087.000000,35685.819777,0.879898,15.270

In [25]:
#Calculating the chagne in momentum percentage 
merged_df['momentum_change'] = merged_df['momentum_50d'].diff()

#Applying 30% weightage
merged_df['weighted_momentum_change'] = merged_df['momentum_change'] * 0.3

In [26]:
merged_df

,timestamp,dominance,price,moving_average_50d,momentum_50d,weighted_dominance,momentum_change,weighted_momentum_change,combined_score
0,2023-09-08,46.97,26220.000000,NaN,NaN,14.091,NaN,NaN,NaN
1,2023-09-09,46.48,25907.228137,NaN,NaN,13.944,NaN,NaN,NaN
2,2023-09-10,46.54,25890.000000,NaN,NaN,13.962,NaN,NaN,NaN
3,2023-09-10,46.54,25835.000000,NaN,NaN,13.962,NaN,NaN,NaN
4,2023-09-12,46.81,25162.000000,NaN,NaN,14.043,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
85,2023-12-02,49.91,38690.000000,34562.788393,0.695195,14.973,0.059083,0.017725,16.745503
86,2023-12-03,49.76,39472.000000,34815.028393,0.729802,14.928,0.034607,0.010382,15.966208
87,2023-12-04,49.31,40002.000000,35077.859777,0.754937,14.793,0.025134,0.007540,15.547030
88,2023-12-05,50.77,41985.000000,35374.559777,0.845833,15.231,0.090896,0.027269,17.957883
89,2023-12-06,50.90,44087.000000,35685.819777,0.879898,15.270,0.034065,0.010220,16.291956

In [27]:
#Combining the weighed result for final score
merged_df['combined_score'] = merged_df['weighted_dominance'] + merged_df['weighted_momentum_change']

In [28]:
merged_df

,timestamp,dominance,price,moving_average_50d,momentum_50d,weighted_dominance,momentum_change,weighted_momentum_change,combined_score
0,2023-09-08,46.97,26220.000000,NaN,NaN,14.091,NaN,NaN,NaN
1,2023-09-09,46.48,25907.228137,NaN,NaN,13.944,NaN,NaN,NaN
2,2023-09-10,46.54,25890.000000,NaN,NaN,13.962,NaN,NaN,NaN
3,2023-09-10,46.54,25835.000000,NaN,NaN,13.962,NaN,NaN,NaN
4,2023-09-12,46.81,25162.000000,NaN,NaN,14.043,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
85,2023-12-02,49.91,38690.000000,34562.788393,0.695195,14.973,0.059083,0.017725,14.990725
86,2023-12-03,49.76,39472.000000,34815.028393,0.729802,14.928,0.034607,0.010382,14.938382
87,2023-12-04,49.31,40002.000000,35077.859777,0.754937,14.793,0.025134,0.007540,14.800540
88,2023-12-05,50.77,41985.000000,35374.559777,0.845833,15.231,0.090896,0.027269,15.258269
89,2023-12-06,50.90,44087.000000,35685.819777,0.879898,15.270,0.034065,0.010220,15.280220

In [31]:
#Function to return the score for a given date
import pandas as pd

# Assuming 'merged_df' is your DataFrame

def get_combined_score(date, df):

    # Filter the DataFrame for the specified date
    selected_row = df[df['timestamp'] == date]

    # Check if the date exists in the DataFrame
    if selected_row.empty:
        return None  

    # Extract the combined score from the selected row
    combined_score = selected_row['combined_score'].values[0]
    
    return combined_score

In [32]:
input_date = '2023-12-02'
result = get_combined_score(input_date, merged_df)

if result is not None:
    print(f"The combined score for {input_date} is: {result}")
else:
    print(f"No data available for {input_date}")

The combined score for 2023-12-02 is: 14.990725025231376